# Experiments

./: Experiments.sln
BenchmarkingStuff/: BenchmarkStuff.cs  BenchmarkingStuff.csproj  CapitalizeTests.cs  ConcatTests.cs  DatabaseCalls.cs  DatabaseTestCalls.cs  FASTERConstructors.cs  FASTERCopiers.cs  FASTERCryptographyTests.cs  FASTERTests.cs  HashTests.cs  Program.cs  ProgramFASTER.cs  UriVsFile.cs  XorOrXor.cs  app.config
BenchmarkingStuff/Properties/: AssemblyInfo.cs
CoreStuff/: CoreStuff.csproj  Program.cs
Experiments/: UnitTest1.cs
FizzBuzz/: ClassicFizzBuzzTest.cs  FizzBuzz.csproj  FizzBuzzConstants.cs  FizzBuzzExtensions.cs  FizzBuzzTeacher.cs  FizzBuzzTests.cs  FooBar.cs  IFizzBuzzGrader.cs  IFizzBuzzTest.cs  Program.cs
MyAggNet/: MyAggNet.csproj  MyAggNet.csproj.DotSettings  MyAggNet.snk  WeightedAvg.cs
MyAggNet/Properties/: AssemblyInfo.cs
TestTheLite/: TestTheLite.csproj  UnitTest1.cs
